# =========================================
# Global SSH settings applied to all hosts
# =========================================
# iran server (reza)
Host irReza
        HostName 185.141.132.217
        User saman
        Port 7933

# hostVDS_finland_2cpu_4GB
Host fnHvds
    HostName 188.215.31.77
    User saman

# hostVDS_paris_1cpu_1GB
Host prHvds
        HostName 194.116.217.74
        User saman

# sshProxy to finland from iran server
Host irProxyFn
    HostName 188.215.31.77
    User root
    ProxyCommand ssh -W %h:%p irAr1
    
# sshProxy to sinaComsys from iran server
Host proxySina
    HostName 192.168.30.116
    User saman
    ProxyCommand ssh -W %h:%p irReza

