Include config_local
# =========================================
# Global SSH settings applied to all hosts
# =========================================
# iran server (reza)
Host irReza
        HostName 185.141.132.217
        User saman
        Port 7933

# hostVDS_finland_2cpu_4GB
Host fnHvds
    HostName 213.232.204.192
    User saman
    DynamicForward 0.0.0.0:3333

# hostVDS_paris_1cpu_1GB
Host prHvds
        HostName 194.116.214.130
        User saman
	DynamicForward 0.0.0.0:3333

# sshProxy to finland from iran server
Host irProxyFn
    HostName 188.215.31.77
    User root
    ProxyCommand ssh -W %h:%p irAr1
    DynamicForward 0.0.0.0:3333
    
# sshProxy to sinaComsys from iran server
Host sinaProxy
    HostName 192.168.30.116
    User saman
    ProxyCommand ssh -W %h:%p irReza
    ForwardX11 yes
    ForwardX11Trusted yes
    Compression yes
    ForwardAgent yes
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h:%p
    DynamicForward 0.0.0.0:3333

# TP9 
Host TP9_ads
    HostName 195.211.124.22
    User tp9

Host TP9_MAIN
    HostName 31.57.29.53
    User tp9

Host TP9_1
    HostName 194.116.215.249
    User tp9

Host TP9_2
    HostName 188.130.154.192
    User tp9

Host TP9_3
    HostName 31.59.40.224
    User tp9

